<!--
Name(s): Trevor Crow, Cameron Foster, Chunhui Liu
Date: 9/27/2018
Description: About Page
-->
<!DOCTYPE html>
<html lang=en>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="UNG Computer Science Club About Page">
		<meta name="author" content="Trevor Crow, Cameron Foster, Chunhui Liu">
		<link rel="icon" href="https://www.ung.edu/favicon.ico">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!--Custom Stylesheets-->
		<link rel="stylesheet" href="compclub.css">
	</head>
	<body>
	<!--Header(includes logo and Nav bar)-->
		<header>
			<nav class="navbar navbar-expand-md fixed-top" style="background-color:#002f87;">
				<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/81/North_Georgia_Nighthawks_logo.svg/300px-North_Georgia_Nighthawks_logo.svg.png" alt="nighthawks logo" style="width:50px;height:50px;">
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="home-page.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="member-list.html">Member List</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-page.html">About</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!--Main Content-->
		
		<div class="jumbotron" style="margin-top:5%;margin-left:10%;margin-right:10%;">
		    <h1>About Us</h1>
			<hr>
			<p>
				The Computer Science Club was formed to generate, advance, and share students’ interests in Computer Science and Technology. The club meets weekly, and the club members decide on activities to be pursued in any particular academic year
				to help students understand up-to-date computer technology, review current hardware and software products, explore different areas of interest, and create a social environment where students with various technology experiences come together and share information with one another.
				The Computer Science Club is a collection of individuals that have an interest in the Computer Science field, as well as are the student representatives of the Computer and Information Science Department. This club is open to all students regardless of major, year in school, or previous experience in computing. The club's goal is to educate people in the community on Computer Science and promote it.
			</p>
		</div>
		
		<!--Footer-->
		<footer class="navbar navbar-expand-md text-white footer">
			<div class="container rounded" style="background-color:#176bd8;">
				<div class="row">
					<div class="col-md-4">
						<h3>Contact Information</h3>
					</div>
					<div class="col-md-8" style="border-left-style:solid; border-left-color:#002f87;">
						<ul class="list-unstyled" style="font-size:16pt;">
							<li>Email: csciclub@ung.edu</li>
							<li>Phone Number: (678)-528-5536</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>