<!--
Name(s): Trevor Crow, Cameron Foster, Chunhui Liu
Date: 9/27/2018
Description: About Page
-->
<!DOCTYPE html>
<html lang=en>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="UNG Computer Science Club Home Page">
		<meta name="author" content="Trevor Crow, Cameron Foster, Chunhui Liu">
		<link rel="icon" href="https://www.ung.edu/favicon.ico">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!--Custom Stylesheets-->
		<link rel="stylesheet" href="compclub.css">
	</head>
	<body>
	<!--Header(includes logo and Nav bar)-->
		<header>
			<nav class="navbar navbar-expand-md fixed-top" style="background-color:#002f87;">
				<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/81/North_Georgia_Nighthawks_logo.svg/300px-North_Georgia_Nighthawks_logo.svg.png" alt="nighthawks logo" style="width:50px;height:50px;">
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="home-page.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="member-list.html">Member List</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-page.html">About</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!--Main Content-->
		
		<!--Carousel-->
		<div id="carouselExampleIndicators" class="carousel slide home-page-carousel float-left" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner rounded" style="height:450px;">
			<div class="carousel-item active">
			  <img class="d-block w-100" src="https://cdn-images-1.medium.com/max/1600/1*RNkyx-Zq7w61eR74nMYgnA.jpeg" alt="First slide">
			</div>
			<div class="carousel-item">
			  <img class="d-block w-100" src="http://mediashift.org/wp-content/uploads/2015/01/10271530923_7a90e86542_h-e1422725693550.jpg" alt="Second slide">
			</div>
			<div class="carousel-item">
			  <img class="d-block w-100" src="https://d.ibtimes.co.uk/en/full/1426309/coding-computing-curriculum-teaching-uk-student-pupil.jpg" alt="Third slide">
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		
		<!--side content-->
		<div class="container home-page-side float-right rounded-left">
			<h3>Computer Science Present and Past Activites </h3>
			<hr>
			<p>
				Lego Mindstorms : Gather a group of students to experiment with Lego Mindstorm robots.  
				<br>Brain Games : Send out campus flyers from the chapter. The flyers should be filled with brain games and puzzles that exercise one's problem solving skills. Be sure to include a line that says "If you like these brain games, you'll love CS1!"
				<br>Visit High Schools : Ask for student volunteers to visit local high schools to educate younger students about the field of computer science and its benefits. Call high schools to find out times and dates for college/career fairs or other counseling events. Offer to attend the event and represent computer science.
				<br>Science Fair : Ask for student volunteers to judge high school or grade school level science fair projects.
				<br>Communication Workshop : Find an expert in communication who is willing to volunteer time. Many schools or offices specialize in providing teaching and training for campus groups and departments. Frame the workshop as a general audience event: How everyone can improve communication practices.
			</p>
			<br>
			<hr>
			<br>
			<h3>Computer Science Facts </h3>
			<p>1. Computer science careers are expected to grow<br> substantially in the upcoming years<br>
			2. Computer science-related career salaries are more<br> than twice the national average<br>
			3. Computer science jobs are in multiple industries<br>
			</p>
		</div>
		
		<!--misc-->
		<div class="float-left text-center rounded bottom-left-content border border-secondary">
			<h1>Computer Science Club</h1>
			<p class="text-left">Join the computer science club to enjoy programming and learning about computers! The Club will begin in 20 days. Sign up at the start or before then, but don't feel pressured to reach that dead-line because we are always accepting new people.</p>
		</div>

		<!--Footer-->
		<footer class="navbar container-fluid text-muted home-page-footer">
			<div class="container rounded" style="background-color:#176bd8;">
				<div class="row">
					<div class="col-md-4">
						<h3>Contact Information</h3>
					</div>
					<div class="col-md-8" style="border-left-style:solid; border-left-color:#002f87;">
						<ul class="list-unstyled" style="font-size:16pt;">
							<li>Email: csciclub@ung.edu</li>
							<li>Phone Number: (678)-528-5536</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>