<!--
Name(s): Trevor Crow, Cameron Foster, Chunhui Liu
Date: 9/27/2018
Description: Member list page
-->
<!DOCTYPE html>
<html lang=en>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="UNG Computer Science Club Member List">
		<meta name="author" content="Trevor Crow, Cameron Foster, Chunhui Liu">
		<link rel="icon" href="https://www.ung.edu/favicon.ico">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!--Custom Stylesheets-->
		<link rel="stylesheet" href="compclub.css">
	</head>
	<body>
	<!--Header(includes logo and Nav bar)-->
		<header>
			<nav class="navbar navbar-expand-md fixed-top" style="background-color:#002f87;">
				<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/81/North_Georgia_Nighthawks_logo.svg/300px-North_Georgia_Nighthawks_logo.svg.png" alt="nighthawks logo" style="width:50px;height:50px;">
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="home-page.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="member-list.html">Member List</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-page.html">About</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!--Main Content-->
		
		<div class="jumbotron" style="margin-top:20px;margin-left:10%;margin-right:10%;">
		    <h1>Member List:</h1>
		    <hr>
		    <ul>
		        <li>Christoph Roberson</li>
				<li>Andrew Davis</li>
				<li>Daniel Harrell</li>
				<li>Elise Bradt</li>
				<li>Faisal Allison</li>
				<li>David Ansari</li>
				<li>Huang Tata</li>
				<li>Ismael Carrillo</li>
				<li>Marquis Rich</li>
				<li>Kathy Jeffery</li>
		    </ul>
		</div>
		
		<!--Footer-->
		<footer class="navbar navbar-expand-md text-white footer">
			<div class="container rounded" style="background-color:#176bd8;">
				<div class="row">
					<div class="col-md-4">
						<h3>Contact Information</h3>
					</div>
					<div class="col-md-8" style="border-left-style:solid; border-left-color:#002f87;">
						<ul class="list-unstyled" style="font-size:16pt;">
							<li>Email: csciclub@ung.edu</li>
							<li>Phone Number: (678)-528-5536</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>